# DB Configurations

DB_PORT=3306

#DB_HOST=localhost
#DB_PASS=

DB_HOST=192.168.1.20
DB_PASS=Admin@123

DB_USER=root
MYSQL_DB=2cube_erp_system

DB_TABLE_PREFIX=a5mh2_

APP_PORT=3030
PUBLIC_FOLDER_PATH=public
ACTIVATE_ACCOUNT_BASE_URL=http://localhost:3000/update-password
#ACTIVATE_ACCOUNT_BASE_URL=http://192.168.1.20:3030/update-password

SECRET_JWT=twlitipojr0-wi4294-ripofj